@media screen and (max-width: 1400px) {
  section.usp-tabs ul#myTab .nav-link {
    padding: 10px 10px;
  }
}
@media screen and (max-width: 1200px) {
  section.usp-tabs ul#myTab li {
    max-width: 16.66%;
    height: 100%;
    align-items: center;
    display: flex;
  }
}
@media screen and (max-width: 991px) {
  .navbar button.navbar-toggler {
    display: block;
  }
  .navbar .nav-links {
    display: none;
  }
  section.usp-tabs {
    padding: 0;
  }
  section.usp-tabs .container {
    display: none;
  }
  section.usp-tabs .mb-accordion {
    display: block;
  }
  section.usp-tabs .tab-pane .single-tab-box {
    margin: 10px 0;
  }
  section.usp-tabs .tab-pane .single-tab-box .tab-img-box {
    padding: 20px;
    margin-bottom: 15px;
  }
  section.usp-tabs .tab-pane .single-tab-box .tab-img-box span {
    width: 100px;
    height: 100%;
  }
  .cta h2 {
    text-align: center;
    display: block;
    margin: 0 0 20px 0;
  }
  .cta .col-lg-6.d-flex.justify-content-end.gap-4 {
    justify-content: center !important;
  }
  .product-banner {
    height: auto;
  }
  .product-banner h1 {
    font-size: 24px;
    line-height: 30px;
    padding: 0;
  }
  .product-banner p {
    font-size: 18px;
    line-height: 30px;
  }
  .product-banner .col-md-6 {
    height: -moz-max-content !important;
    height: max-content !important;
  }
  .product-banner .row,
  .product-banner .container {
    height: auto;
  }
  .loaction-data .counter-box {
    padding: 0 20px;
  }
  .loaction-data .counter-box .col-md-3.col-4 {
    width: 50% !important;
  }
  div#offcanvasNavbar {
    max-width: 80%;
  }
  div#offcanvasNavbar ul#primary-menu {
    padding: 0 0 0 0px;
    list-style: none;
  }
  div#offcanvasNavbar ul#primary-menu li a {
    text-decoration: none;
    font-weight: 700;
    color: #161616;
    padding: 12px 16px 12px 20px;
    margin-left: 8px;
    border-bottom: 1px solid transparent;
    transition: 0.5s;
    display: block;
  }
  button.navbar-toggler {
    border: 0;
    box-shadow: none !important;
    outline: none !important;
  }
}
@media screen and (max-width: 768px) {
  section.banner-section {
    height: 100vh;
  }
  .hero-content {
    text-align: center;
  }
  .hero-content a {
    display: block;
    min-width: 70%;
    margin: 10px auto 20px auto !important;
    width: -moz-max-content;
    width: max-content;
  }
  .banner-section h1 {
    font-size: 24px;
    line-height: 40px;
    padding: 0 20px;
    margin-bottom: -14px;
  }
  .banner-section p {
    font-size: 20px;
    line-height: 30px;
  }
  .clientle {
    padding: 50px 0 30px 0;
  }
  .clientle h2 {
    font-size: 20px;
    line-height: 30px;
  }
  .section-header h2 {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .intelligence-area {
    padding: 10px 0 30px 0;
  }
  .section-header p {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
  }
  .intelligence-area h5 {
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
  }
  .area-box .col-lg-2.col-md-4.col-6 {
    margin-bottom: 22px;
  }
  .clientle .owl-dot {
    width: 20px;
    height: 5px;
    border-radius: 3px;
    background: #f0f0f0 !important;
    display: inline-block;
    transition: 0.7s;
  }
  .clientle .owl-dots {
    z-index: 11;
    /* background: #000; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    position: relative;
    height: 10px;
    gap: 10px;
  }
  .clientle .owl-dots button.owl-dot.active {
    background: #bfbfbf !important;
    width: 24px !important;
  }
  .loaction-data {
    padding: 30px 0;
  }
  .loaction-data .single-counter p.counter-amount {
    font-size: 28px;
  }
  .loaction-data .single-counter p {
    font-size: 16px;
  }
  .loaction-data .counter-box {
    margin-top: 30px;
  }
  .loaction-data .single-counter img {
    transform: scale(0.88);
    margin: -6px 0;
  }
  .loaction-data iframe.w-100 {
    height: 60vh;
  }
  .img-content {
    padding: 30px 0 !important;
  }
  .img-content h2 {
    font-size: 22px;
  }
  .img-content img.w-100 {
    margin: 30px 0 0 0;
  }
  .img-accordion .map-animation-box img.graph-1,
  .img-accordion .map-animation-box img.graph-2,
  .img-accordion .map-animation-box img.graph-3,
  .img-accordion .map-animation-box img.graph-4,
  .img-accordion .map-animation-box img.graph-5 {
    width: 20%;
    margin-top: 14px;
  }
  section.img-accordion {
    padding: 0 0 30px 0 !important;
  }
  section.img-accordion p {
    margin-bottom: 0;
    font-size: 18px;
  }
  .cta {
    padding: 30px 0;
  }
  .cta .col-md-6.d-flex.justify-content-end.gap-4 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
  }
  .cta .col-md-6.d-flex.justify-content-end.gap-4 a {
    min-width: 70%;
    text-align: center;
  }
  .cta img.cta-bg {
    height: 100%;
  }
  .case-study {
    padding: 30px 0 10px 0;
  }
  .case-study img.w-100 {
    height: 210px;
  }
  .quote-box {
    padding: 25px;
    margin-bottom: 30px;
  }
  .quote-box .quote-author h6 {
    font-size: 14px;
  }
  .quote-box img.quote-icon {
    top: 8px;
    left: 4px;
  }
  section.location-data-matters {
    padding: 40px 0;
  }
  section.location-data-matters .mobile-pc-box {
    margin: 0px 0 80px 0;
  }
  section.location-data-matters .order-md-1 .mobile-pc-box {
    margin-bottom: 0;
  }
  section.location-data-matters .col-md-12.img-content {
    padding: 30px 20px !important;
  }
  section.location-data-matters .col-md-12.img-content h2 {
    font-size: 20px;
    line-height: normal;
  }
  section.location-data-matters .img-content .mobile-pc-box .mobile-1 {
    width: 40%;
    left: -40px !important;
    bottom: -60px !important;
  }
  section.location-data-matters .img-content .mobile-pc-box .mobile-2 {
    width: 40%;
    right: -10px !important;
    bottom: -60px !important;
  }
  .cta .col-lg-6.d-flex.justify-content-end.gap-4 {
    flex-direction: column;
    gap: 16px !important;
  }
  .cta h2 {
    text-align: center;
    display: block;
  }
  section.enrich {
    padding: 30px;
  }
  section.enrich h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    display: block;
  }
  footer .quick-links h2 {
    margin-top: 30px;
    margin-bottom: 0px;
  }
  footer {
    padding: 60px 12px 0;
  }
  footer .quick-links h2 {
    margin-top: 30px;
    margin-bottom: 0px;
  }
  footer .footer-credit {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 10px;
    margin-top: 40px;
  }
  footer .footer-credit .newsletter-box p {
    margin-bottom: -6px;
  }
  .product-banner {
    height: auto !important;
  }
  .page-id-227 .loaction-data {
    padding: 30px 0 0 0;
  }
  .page-id-227 .loaction-data .single-counter {
    margin-bottom: 40px;
  }
  .page-id-227 section.img-accordion {
    padding: 30px 0 30px 0 !important;
  }
  .diverse-data {
    padding: 30px 0 0px 0;
  }
  .diverse-data .single-data-card {
    padding: 80px 25px 40px 25px;
  }
  .diverse-data .single-data-card h3 {
    font-size: 20px;
  }
  .page-id-227 section.location-data-matters .mobile-pc-box {
    margin-bottom: 0 !important;
  }
  .cta .btn_primary,
  .cta .btn_secondary {
    min-width: 244px;
    text-align: center;
  }
  section.contact-box {
    padding: 100px 0;
  }
  section.contact-box .contact-content h2 {
    font-size: 26px;
  }
  section.contact-box .contact-content p {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 30px;
  }
  .page-id-282 .clientle {
    padding: 0px 0 50px 0 !important;
  }
  .subscribe-box .wpcf7-form p {
    flex-direction: column;
    align-items: center;
  }
  .subscribe-box input.wpcf7-form-control.wpcf7-text {
    max-width: 80%;
    margin: auto;
    margin-bottom: 10px;
  }
  .subscribe-box .wpcf7-form p br {
    display: none;
  }
  .subscribe-box input.wpcf7-form-control {
    width: 80%;
  }
  .resource-list .resouce-filter form ul {
    display: block;
  }
  .resource-list input.sf-input-text {
    min-width: 100%;
  }
  .resource-list select.sf-input-select {
    width: 100%;
  }
  .resource-list .resouece-no-img {
    margin-bottom: 0;
  }
  .resource-list .single-large-resource h2 {
    font-size: 30px;
    line-height: normal;
  }
  .resource-list .single-large-resource a.outline-btn {
    display: block;
    text-align: center;
    margin-bottom: 30px;
  }
  .resource-list .resource-list {
    padding: 0;
  }
  .resource-list .resource-list .container {
    padding: 0;
  }
  .searchandfilter label {
    display: block;
  }
  .resource-banner {
    height: 75vh !important;
  }
  .resource-detail {
    height: 30vh !important;
  }
  .resource-detail h1 {
    width: 100%;
    bottom: 15px;
    padding: 20px;
    line-height: normal;
  }
  .resource-detail-box {
    padding: 30px 0;
  }
  .resource-detail-box .resourse-content h2 {
    font-size: 26px;
    line-height: normal;
  }
  .resource-detail-box .resourse-content p a {
    color: #000;
    text-decoration: none;
    border-bottom: 1px solid;
  }
  .resource-detail-box .resource-might-like a {
    font-size: 16px;
  }
  .resource-detail-box .resource-might-like h2 {
    font-size: 16px;
    margin-top: 10px;
    border-top: 1px solid #ccc;
    padding-top: 30px;
  }
  .post {
    margin: 0;
  }
}
@media screen and (max-width: 576px) {
  .owl-carousel.owl-theme.client-carousel {
    width: 107%;
    margin-left: -10px;
  }
  .clientle {
    width: 100%;
    overflow: hidden;
  }
}/*# sourceMappingURL=responsive.css.map */