body {
  font-family: "eina", sans-serif;
}
.entry-content {
  margin: 0;
}

ul {
  margin-left: 0;
}

// for main navbar
.navbar {
  background-color: #fff;
  button.navbar-toggler {
    display: none;
  }
  .nav-links {
    ul {
      list-style: none;
      display: flex;
      margin-bottom: 0;
      li {
        a {
          text-decoration: none;
          font-weight: 700;
          color: #161616;
          padding: 12px 16px;
          margin-left: 8px;
          border-bottom: 1px solid transparent;
          transition: 0.5s;
          display: flex;
          &:hover {
            border-color: #4152f3;
            color: #4152f3;
          }
        }
        .contact-btn {
          padding: 12px 20px;
          font-size: 16px;
          font-weight: 700;
          text-decoration: none;
          background-color: #f0c22d;
          color: #383736;
          border-radius: 6px;
          position: relative;
          overflow: hidden;
          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            transform: scaleX(0);
            transform-origin: 0 50%;
            width: 100%;
            height: inherit;
            border-radius: inherit;
            // background: linear-gradient(
            //   82.3deg,
            //   rgba(150, 93, 233, 1) 10.8%,
            //   #4152f3 94.3%
            // );
            background: #1f286e;
            transition: all 0.475s;
            height: 100%;
            border-radius: 6px 50px 50px 6px;
          }
          &:hover {
            &::before {
              transform: scaleX(1);
              border-radius: 6px;
            }
            span {
              color: #fff;
            }
          }
          span {
            z-index: 1;
            position: relative;
            transition: 0.5s;
          }
        }
      }
      li.contact-btn {
        height: 47.5px;
        padding: 0;
        margin-top: 0px;
        display: flex;
        margin-left: 10px;
        background-color: #f0c22d;
        overflow: hidden;
        position: relative;
        border-radius: 6px;
        a {
          padding: 12px 20px;
          font-size: 16px;
          font-weight: 700;
          text-decoration: none;
          color: #383736;
          border-radius: 6px;
          position: relative;
          z-index: 1;
          transition: 0.5s;
          margin-left: 0;
        }
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          transform: scaleX(0);
          transform-origin: 0 50%;
          width: 100%;
          height: inherit;
          border-radius: inherit;
          // background: linear-gradient(
          //   82.3deg,
          //   rgba(150, 93, 233, 1) 10.8%,
          //   #4152f3 94.3%
          // );
          background: #1f286e;
          transition: all 0.475s;
          height: 100%;
          border-radius: 6px 50px 50px 6px;
        }
        &:hover {
          &::before {
            transform: scaleX(1);
            border-radius: 6px;
          }
          a {
            color: #fff;
          }
        }
      }
    }
  }
}

// some common css
.align-center {
  height: 100%;
  display: flex;
  align-items: center;
}
.btn_primary {
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  background-color: #f0c22d;
  color: #383736 !important;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: 0 50%;
    width: 100%;
    height: inherit;
    border-radius: inherit;
    // background: linear-gradient(
    //   82.3deg,
    //   rgba(150, 93, 233, 1) 10.8%,
    //   #4152f3 94.3%
    // );
    background: #1f286e;
    transition: all 0.475s;
    height: 100%;
    border-radius: 6px 50px 50px 6px;
  }
  &:hover {
    &::before {
      transform: scaleX(1);
      border-radius: 6px;
    }
    span {
      color: #fff !important;
    }
  }
  span {
    z-index: 1;
    position: relative;
    transition: 0.5s;
  }
}
.btn_secondary {
  background-color: #1f286e;
  color: #fff !important;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: 0 50%;
    width: 100%;
    height: inherit;
    border-radius: inherit;
    background: #f0c22d;
    transition: all 0.475s;
    height: 100%;
    border-radius: 6px 50px 50px 6px;
  }
  &:hover {
    &::before {
      transform: scaleX(1);
      border-radius: 6px;
    }
    span {
      color: #1f286e !important;
    }
  }
  span {
    z-index: 1;
    position: relative;
    transition: 0.5s;
  }
}
.ml_25 {
  margin-left: 25px;
}
.section-header {
  text-align: center;
  h2 {
    color: #383736;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 16px;
  }
  p {
    color: #000;
    font-size: 16px;
  }
}
.bg_primary {
  background: #f6f9ff;
}
.py_90 {
  padding-top: 90px !important;
  padding-bottom: 90px !important;
}
.pt_0 {
  padding-top: 0 !important;
}
.pb_0 {
  padding-bottom: 0 !important;
}
a.btn-plain {
  color: #4357ee !important;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  transition: 0.5s;
  img {
    max-width: 20px;
    display: inline-block !important;
    transition: 0.5s;
    margin-left: 5px;
  }
  &:hover img {
    transform: translateX(6px);
  }
}

.delay1 {
  animation-delay: 200ms;
}
.delay2 {
  animation-delay: 400ms;
}
.delay3 {
  animation-delay: 600ms;
}
.delay4 {
  animation-delay: 800ms;
}
.delay5 {
  animation-delay: 1000ms;
}
.delay6 {
  animation-delay: 1200ms;
}
.delay7 {
  animation-delay: 1400ms;
}
.delay8 {
  animation-delay: 1600ms;
}
.delay9 {
  animation-delay: 1800ms;
}
.delay10 {
  animation-delay: 1800ms;
}
.delay11 {
  animation-delay: 1800ms;
}
.delay12 {
  animation-delay: 1800ms;
}
.delay13 {
  animation-delay: 1800ms;
}
.delay14 {
  animation-delay: 1800ms;
}
.animate__slower {
  animation-duration: 2s;
}
header {
  box-shadow: 0 0 9px rgb(0 0 0 / 22%);
}

// banner section styeling
.page-template .banner-section a.btn_primary {
  margin-right: 24px;
}
.banner-section {
  height: calc(100vh - 69px);
  overflow: hidden;
  position: relative;
  video {
    height: 100%;
    object-fit: cover;
  }
  h1 {
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 25px;
  }
  p {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .p-absolute {
    position: absolute;
    z-index: -1;
  }
  .container,
  .row {
    height: 100%;
  }
  color: #fff;
}

// clientle styling
.clientle {
  padding: 72px 0 50px 0;
  h2 {
    font-size: 24px;
    margin-bottom: 35px;
    text-align: center;
  }
  .owl-stage {
    margin: auto;
  }

  .item {
    display: flex;
    align-items: center;
    height: 60px;
    justify-content: center;
    img {
      max-width: 90px;
      max-height: 60px;
      transition: 0.7s;
      filter: grayscale(1);
      object-fit: contain;
      // &:hover {
      //   filter: grayscale(0);
      //   cursor: pointer;
      // }
    }
  }
}

// intelligence-area styling
.intelligence-area {
  padding: 50px 0 90px 0;

  .area-box {
    margin-top: 24px;
  }

  .single-area-card {
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.075);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
    height: 100%;
    padding: 20px 10px;
  }

  .img-box {
    width: 78px;
    height: 78px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 78px;
    background: rgba(240, 194, 45, 0.3);
    margin-bottom: 13px;
  }

  .img-box img {
    max-width: 100%;
    max-height: 100%;
  }

  h5 {
    margin-bottom: 0;
    color: #000;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
  }
}

// loaction-data styling
.loaction-data {
  padding: 90px 0;
  .single-counter {
    text-align: center;
    margin-bottom: 60px;
    p {
      color: #000;
      font-size: 24px;
      margin-bottom: 0;
    }
    p.counter-amount {
      margin: 15px 0 5px 0;
      color: #4357ee;
      font-size: 38px;
      font-weight: 700;
    }
  }
  .counter-box {
    margin-top: 60px;
  }
}

// image content section
.img-content {
  padding: 50px 0;
  h2 {
    color: #383736;
    font-size: 30px;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 16px;
  }
  p {
    color: #000;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 10px;
  }
  ul {
    list-style: none;
    padding-left: 18px;
    li {
      position: relative;
      padding-left: 3px;
      margin-bottom: 8px;
      &:before {
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 10px;
        background: #4357ee;
        position: absolute;
        left: -18px;
        top: 9px;
      }
    }
  }
}

// image accordion section
.img-accordion {
  .map-animation-box {
    position: relative;

    img.graph-1 {
      position: absolute;
      left: 3%;
      top: -11%;
      transform: translateY(5px);
      animation: upDonwAni 4s infinite ease-in-out;
    }

    img.graph-2 {
      position: absolute;
      left: 49%;
      top: 0;
      transform: translateY(5px);
      animation-delay: 1s !important;
      animation: upDonwAni 4s infinite ease-in-out;
    }

    img.graph-3 {
      position: absolute;
      right: 0;
      top: -5%;
      transform: translateY(5px);
      animation-delay: 2s !important;
      animation: upDonwAni 4s infinite ease-in-out;
    }

    img.graph-4 {
      position: absolute;
      left: 10%;
      top: 20%;
      transform: translateY(5px);
      animation-delay: 3s !important;
      animation: upDonwAni 4s infinite ease-in-out;
    }

    img.graph-5 {
      position: absolute;
      left: 45%;
      top: 30%;
      transform: translateY(5px);
      animation-delay: 4s !important;
      animation: upDonwAni 4s infinite ease-in-out;
    }
  }
  @keyframes upDonwAni {
    0% {
      transform: translateY(5px);
    }
    50% {
      transform: translateY(-5px);
    }
    100% {
      transform: translateY(5px);
    }
  }
  .accordion-button:not(.collapsed),
  .accordion-button {
    background: transparent !important;
    box-shadow: none;
  }

  .accordion-button {
    padding: 16px 0 !important;
    color: #383736;
    b {
      margin-right: 6px;
    }
  }

  .accordion.accordion-flush .accordion-item {
    background: none !important;
    --bs-accordion-bg: transparent !important;
  }
  .accordion-body {
    padding: 14px 0 20px 0;
    border-top: 1px solid #cfd7e9;
  }
}

// cta style
.cta {
  padding: 78px 0;
  background: #3444ba;
  position: relative;
  overflow: hidden;
  img.cta-bg {
    position: absolute;
    left: 0px;
    top: 0;
    z-index: 0;
  }
  .container {
    z-index: 1;
    position: relative;
  }
  h2 {
    margin-bottom: 0;
    display: flex;
    align-items: center;
    height: 100%;
    text-align: left;
  }
  .col-lg-6.d-flex.justify-content-end.gap-4 {
    align-items: center;
  }
}

// case study style
.case-study {
  padding: 90px 0;
  width: 100%;
  overflow: hidden;
  h3 {
    font-size: 20px;
    font-weight: 700;
    margin: 14px 0 14px 0;
  }
  .case-study-carousel {
    margin-top: 34px;
    button.owl-prev {
      display: none;
    }
    button.owl-next {
      position: absolute;
      right: 0;
      top: 36%;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgb(240 194 45 / 64%) !important;
      border-radius: 50px;
      box-shadow: 0 0 9px rgb(0 0 0 / 46%);
      transition: 0.5s;
      opacity: 0;
      span {
        font-size: 40px;
        line-height: 40px;
        display: block;
        height: 50px;
      }
      &:hover {
        background: #f0c22d !important;
        transform: scale(1.07);
      }
    }
    &:hover {
      button.owl-next {
        opacity: 1;
      }
    }
  }
  .owl-carousel .owl-stage-outer {
    width: 107%;
  }
  .single-case-study {
    img.w-100 {
      height: 340px;
      max-height: 340px;
      object-fit: cover;
    }
  }
}

// quote section
.quote-box {
  background: #f6f9ff;
  margin-bottom: 90px;
  padding: 50px;
  text-align: center;
  .col-lg-8 {
    position: relative;
    p {
      position: relative;
      z-index: 2;
    }
  }
  .quote-author {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    h6 {
      font-size: 16px;
      margin-bottom: 0;
      font-weight: 700;
    }
    img {
      border-radius: 40px;
      max-width: 39px;
      max-height: 39px;
    }
  }
  img.quote-icon {
    position: absolute;
    left: 18px;
    top: -4px;
  }
}

//enrich section
.enrich {
  padding: 90px 0;
  h2 {
    display: flex;
    height: 100%;
    align-items: center;
    font-weight: 700;
    font-size: 30px;
  }
}

// footer style
footer {
  background-color: #212121;
  padding: 60px 0 35px 0;
  .quick-links {
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: #fff;
    h2 {
      font-size: 18px;
      font-weight: 700;
    }
    a {
      text-decoration: none;
      color: #d6d6d6;
      transition: 0.7s;
      &:hover {
        color: #f0c22d;
      }
    }
  }
  .contact-links a {
    padding-left: 23px;
    position: relative;
    img,
    i {
      position: absolute;
      left: 0;
    }
    i {
      color: #646464;
    }
    img {
      top: 4px;
    }
  }
  .newsletter-box {
    position: relative;
    display: flex;
  }

  .newsletter-box button {
    border: 0;
    background: none;
    position: absolute;
    right: 0;
    top: 0px;
    padding-right: 10px;
    height: 100%;
    border-radius: 0 6px 6px 0;
    transition: 0.6s;
    border: 1px solid transparent;
    border-left: 0;
    padding-left: 7px;
  }

  .newsletter-box {
    .txt-box {
      width: 100%;
      border-radius: 6px;
      border: 1px solid #646464;
      background: transparent;
      padding: 5px;
      padding-left: 15px;
      color: #fff;
      &:focus {
        outline: none;
        box-shadow: none;
      }
    }
    button {
      &:hover {
        background: #f0c22d;
        border-color: #646464;
      }
    }
  }
  .social-links {
    display: flex;
    flex-direction: column;
    gap: 14px;
    a img {
      width: 20px;
      margin-right: 6px;
      height: 17px;
      transform: translateY(-2px);
    }
  }
  .footer-credit {
    color: #858585;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    gap: 16px;
  }

  .footer-credit {
    a {
      text-decoration: none;
      color: #858585;
      transition: 0.5s;
      &:hover {
        color: #f0c22d;
      }
    }
    p {
      display: flex;
      gap: 7px;
      align-items: center;
    }
  }
}

// data-matters section
section.location-data-matters {
  padding: 90px 0 90px 0;
  background: #edfcfe;
  position: relative;
  overflow: hidden;
  .col-md-12.img-content {
    padding: 50px 11px;
  }
  img.top-right {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
    max-width: 100%;
  }

  img.bottom-left {
    position: absolute;
    left: 0;
    bottom: 0;
    max-width: 100%;
    z-index: 0;
  }

  img.center-left {
    position: absolute;
    right: 0;
    top: 40%;
    z-index: 0;
    max-width: 100%;
  }

  .container {
    position: relative;
    z-index: 1;
  }
  .img-content {
    h2 {
      font-size: 24px;
      margin-bottom: 14px;
      line-height: 34px;
    }

    ul {
      padding-left: 18px;
      font-weight: 400;
      line-height: 26px;
    }

    ul {
      list-style: none;
      li {
        position: relative;
        padding-left: 3px;
        margin-bottom: 8px;
        &:before {
          content: "";
          display: block;
          width: 10px;
          height: 10px;
          border-radius: 10px;
          background: #4357ee;
          position: absolute;
          left: -18px;
          top: 9px;
        }
      }
    }

    .mobile-pc-box {
      position: relative;
      img.mobile-1 {
        position: absolute;
        bottom: -40px;
        left: -80px;
        transform: translateY(5px);
        animation: upDonwAni 4s infinite ease-in-out;
      }
      img.img-fluid.mobile-pc {
        transform: translateY(-20px);
        z-index: -1;
        position: relative;
      }
      img.mobile-2 {
        position: absolute;
        right: 0;
        bottom: -40px;
        animation-delay: 1s !important;
        transform: translateY(5px);
        animation: upDonwAni 4s infinite ease-in-out;
      }
    }
  }
}

//usp-tabs style
section.usp-tabs {
  background: #edfcfe;
  padding: 65px 0;
  ul#myTab {
    display: flex;
    justify-content: space-between;
    .nav-link {
      border: 0;
      background: transparent !important;
      color: #383736;
      font-size: 16px;
      font-weight: 700;
      border-bottom: 2px solid transparent !important;
    }
    .nav-link.active {
      border-color: #4357ee !important;
    }
  }
  .tab-pane {
    .single-tab-box {
      margin-top: 65px;
      h3 {
        color: #383736;
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 14px;
      }
      p,
      h3,
      .btn-plain {
        transform: translateY(50px);
        opacity: 0;
        transition: 0.6s;
      }
      .tab-img-box {
        padding-right: 50px;
        position: relative;
        padding: 30px 50px 30px 0;
        img {
          z-index: 1;
          position: relative;
          transform: scaleX(0);
          transition: 0.55s;
          transform-origin: right;
        }
        span {
          display: block;
          position: absolute;
          height: 100%;
          width: 200px;
          background: #cdf2f6;
          right: 0;
          z-index: 0;
          top: 0;
          transform: scaleY(0);
          transition: 0.8s;
          transform-origin: bottom;
        }
      }
    }
  }
  .tab-pane.show {
    .single-tab-box {
      p,
      h3,
      .btn-plain {
        transform: translateY(0px);
        opacity: 1;
      }
      p {
        transition-delay: 0.3s;
      }
      .btn-plain {
        transition-delay: 0.6s !important;
      }
      .tab-img-box {
        img {
          z-index: 1;
          position: relative;
          transform: scaleX(1);
          transition-delay: 0.7s;
        }
        span {
          transform: scaleY(1);
        }
      }
    }
  }
}

// product banner styling
.product-banner {
  background-color: #edfcfe;
  height: auto;
  padding: 30px 0;
  h1,
  p {
    color: #383736;
  }
  p {
    font-size: 20px;
    line-height: 32px;
  }
}

//diverse data section
.diverse-data {
  padding: 90px 0 50px 0;
  .col-md-4 {
    margin-bottom: 35px;
    margin-top: 35px;
  }
  .single-data-card {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    padding: 80px 30px 45px 30px;
    height: 100%;
    position: relative;

    p {
      line-height: 24px;
      font-size: 16px;
      font-weight: 400;
      color: #000;
      margin-bottom: 0;
    }
    h3 {
      font-size: 24px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 20px;
    }
    .data-card-icon {
      display: inline-block;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: -60px;
      background: #ffffff;
      border-radius: 80px;
      padding: 10px;
      height: 120px;
      width: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: inset 0px 4px 20px rgba(0, 0, 0, 0.05);
      &::before {
        content: "";
        display: block;
        width: 120px;
        position: absolute;
        height: 60px;
        background: #fff;
        top: 0;
        z-index: -1;
      }
      span {
        min-width: 86px;
        height: 86px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fbedc0;
        border-radius: 50px;
        width: 86px;
      }
    }
  }
}
.page {
  margin: 0;
}

// small banner style
.banner-small {
  height: auto;
  padding: 80px 0;
  h1 {
    line-height: 48px;
    z-index: 2;
  }
  .banner-bg {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    height: 300px;
    object-fit: cover;
  }
}
.resource-detail {
  .owl-stage-outer.owl-height {
    height: 300px !important;
    z-index: 0;
  }
}

// resource list style
.resource-list {
  padding: 60px 0;
  .single-resouece {
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
    height: 100%;
    transition: 0.5s;
    &:hover {
      box-shadow: 0px 4px 50px 0px rgb(0 0 0 / 11%);
      transform: scale(1.015);
    }
  }
  a {
    text-decoration: none;
  }
  .resource-content {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 150px);
  }

  img.resource-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }

  span.resource-date {
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    color: #000;
  }

  .resource-content h3 {
    color: #383736;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    margin-top: 10px;
  }

  .resource-tags {
    margin-top: 16px;
    text-decoration: none;
    color: #000;
    margin-bottom: 0;
    span {
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      border-radius: 6px;
      background: #ecf2ff;
      padding: 8px 7px;
    }
  }
  .col-lg-4.col-md-6 {
    margin-bottom: 30px;
  }
  .resouece-no-img {
    .col-lg-12 {
      margin-bottom: 30px;
    }
  }
  .single-large-resource {
    h2 {
      font-size: 38px;
      font-style: normal;
      font-weight: 700;
      position: relative;
      padding-left: 22px;
      margin: 10px 0;
      &:before {
        content: "";
        height: 90%;
        width: 7px;
        background: #4357ee;
        position: absolute;
        left: 0;
        top: 6px;
      }
    }

    p {
      margin: 20px 0 10px 0;
      line-height: 24px;
    }

    a.outline-btn {
      border-radius: 6px;
      border: 1.2px solid #4357fe;
      padding: 9px 11px;
      font-weight: 700;
      margin: 6px 0;
      display: inline-block;
      position: relative;
      overflow: hidden;
      transition: 0.5s;
      &:before {
        content: "";
        position: absolute;
        left: -100%;
        width: 100%;
        height: 100%;
        background: #4357fe;
        top: 0;
        transition: 0.6s;
        z-index: -1;
      }
      &:hover {
        color: #fff;

        &:before {
          left: 0;
        }
      }
    }
  }
  .resouece-no-img {
    margin-bottom: 60px;
  }
  .resouce-filter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

    .search-box {
      position: relative;
    }

    img.search-icon {
      position: absolute;
      left: 10px;
      top: 16px;
    }

    input.form-control {
      padding: 11px;
      padding-left: 36px;
      min-width: 350px;
      border-radius: 4px;
      border-color: #c4c4c4;
    }

    input.form-control::placeholder {
      color: #959595;
    }
    select.form-select {
      padding: 10px 40px 10px 10px;
      border-radius: 4px;
      border-color: #d9d9d9;
    }
  }
}

// wp-footer css

footer input.wpcf7-form-control.has-spinner.wpcf7-submit {
  position: absolute;
  right: 0;
  top: 0;
  background: transparent;
  border: 1px solid transparent;
  color: #fff;
  transition: 0.5s;
  height: 36px;
  display: flex;
  align-items: center;
  &:hover {
    background: #f0c22d;
    border-color: #646464;
  }
}

// Resourse detail page style
.resource-detail {
  height: 300px;
  padding: 0 !important;
  h1 {
    position: absolute;
    left: 0;
    width: 42%;
    text-align: left !important;
    bottom: 0;
    padding: 34px;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: 46px;
    background: rgba(22, 22, 22, 0.6);
    margin: 0;
  }
}
.subscribe-box {
  background: #edfcfe;
  .col-md-6.d-flex.justify-content-end {
    align-items: center;
  }
  h2 {
    text-align: left;
    color: #000 !important;
    font-size: 24px;
    line-height: 40px;
  }
  input.form-control {
    width: max-content;
    border-radius: 6px;
    border: 1px solid #646464;
    background: #fff;
    padding: 11px;
    padding-left: 15px;
    min-width: 50%;
  }
}

.resource-detail-box {
  padding: 90px 0;
  .resourse-content {
    h2 {
      font-size: 38px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin: 10px 0 20px 0;
    }
    p {
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      color: #000;

      b {
        font-size: 20px;
        line-height: 24px;
      }
    }
    .resource-date {
      margin-bottom: 0;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      span {
        font-weight: 400;
      }
    }
    p.resource-tags {
      margin-bottom: 35px;
      span {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        border-radius: 6px;
        background: #ecf2ff;
        padding: 8px 7px;
      }
    }
  }
  .resource-content-top {
    display: flex;
    justify-content: space-between;

    .resouce-share {
      display: flex;
      gap: 5px;
    }
  }
  .col-lg-9.resourse-content {
    padding-right: 40px;
  }

  .resource-might-like {
    h2 {
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 15px;
    }
    a {
      text-decoration: none;
      color: #2c3ba9;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 20px;
      display: block;
    }
  }
}

// for contact page
section.contact-box {
  background: #3444ba;
  color: #fff;
  position: relative;
  overflow: hidden;
  padding: 165px 0;
  img.contact-bg {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 0;
  }
  .container {
    position: relative;
    z-index: 1;
  }
  .contact-content {
    h2 {
      font-size: 38px;
      font-style: normal;
      font-weight: 700;
      line-height: 46px;
    }
  }
  .contact-content p {
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
  }
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    .form-control {
      padding: 8px 16px;
    }
  }

  a.btn_primary {
    text-align: center;
    margin-top: 10px;
  }
}

.subscribe-box {
  .wpcf7-form p {
    display: flex;
    align-items: self-start;
    gap: 10px;
    justify-content: end;
    margin-bottom: 0 !important;
    .wpcf7-spinner {
      position: absolute;
      top: 100%;
      margin-top: 10px;
    }
  }
  input.wpcf7-form-control {
    border: 0;
    padding: 14px 20px;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    background-color: #f0c22d;
    color: #383736;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
  }
  input.wpcf7-form-control.wpcf7-text {
    width: max-content;
    border-radius: 6px;
    border: 1px solid #646464;
    background: #fff;
    padding: 9px;
    padding-left: 15px;
    min-width: 50%;
  }

  .wpcf7-response-output {
    width: 100%;
    margin: 20px 0 !important;
    border-radius: 6px;
  }
}

.contact-box .contact-form {
  input.wpcf7-form-control.wpcf7-submit {
    border: 0;
    padding: 14px 20px;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    background-color: #f0c22d;
    color: #383736;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    width: 100%;
  }
  .form-control {
    border-radius: 6px;
    border: 0;
  }
}

.resource-list {
  .resouce-filter {
    width: 100%;
    display: flex;
    justify-content: space-around;
    form {
      width: 100%;
      padding: 0 !important;
    }
  }
  input.sf-input-text {
    min-width: 320px;
    display: block;
    padding: 6px;
    border-radius: 4px;
    border: 1px solid #c4c4c4;
  }

  select.sf-input-select {
    border-radius: 4px;
    border: 1px solid #c4c4c4;
    padding: 7px;
    font-size: 14px;
  }
  .resouce-filter form ul {
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
}

.usp-tabs {
  .accordion-button:not(.collapsed) {
    background: #cdf2f6;
    border-radius: 0;
    border: 0;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: #383736;
  }

  .accordion-header {
    border-radius: 0 !important;
  }

  .accordion-button:focus {
    box-shadow: none;
    border: 0;
  }
  .accordion-button {
    background: transparent;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: #383736;
  }

  .accordion-item {
    background: transparent;
    border: 0;
    border-bottom: 1px solid #4357ee;
    border-radius: 0 !important;
  }
  .mb-accordion {
    display: none;
  }
}
.img-accordion button.accordion-button p {
  display: block;
}
.page-id-282 .clientle {
  padding: 72px 0 90px 0;
}
.readmore.less {
  width: 100%;
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: unset !important;
}
p.readmore div {
  position: absolute;
  bottom: -20px;
  a {
    text-decoration: none;
    color: #333;
    text-transform: lowercase;
    border-bottom: 1px solid;
    &:focus {
      outline: none;
    }
  }
}
.single-data-card .data-card-data {
  position: relative;
}
.resource-detail-box {
  padding: 30px 0;

  .resourse-content {
    p a {
      color: #000;
      text-decoration: none;
      border-bottom: 1px solid;
    }
  }
}
#carousel-resource {
  .owl-dots {
    text-align: center;
    padding-top: 15px;
    position: absolute;
    bottom: 18px;
    left: 0;
    right: 0;
  }
  .owl-dots button.owl-dot {
    width: 20px;
    height: 7px;
    border-radius: 0;
    display: inline-block;
    background: #fff;
    margin: 0 5px;
    transition: 0.7s;
  }
  .owl-dots button.owl-dot.active {
    background-color: #4152f3;
    width: 40px;
  }
  .owl-dots button.owl-dot:focus {
    outline: none;
  }
}
.post,
.page {
  margin: 0;
}
