body {
  font-family: "eina", sans-serif;
}

.entry-content {
  margin: 0;
}

ul {
  margin-left: 0;
}

.navbar {
  background-color: #fff;
}
.navbar button.navbar-toggler {
  display: none;
}
.navbar .nav-links ul {
  list-style: none;
  display: flex;
  margin-bottom: 0;
}
.navbar .nav-links ul li a {
  text-decoration: none;
  font-weight: 700;
  color: #161616;
  padding: 12px 16px;
  margin-left: 8px;
  border-bottom: 1px solid transparent;
  transition: 0.5s;
  display: flex;
}
.navbar .nav-links ul li a:hover {
  border-color: #4152f3;
  color: #4152f3;
}
.navbar .nav-links ul li .contact-btn {
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  background-color: #f0c22d;
  color: #383736;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
}
.navbar .nav-links ul li .contact-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: #1f286e;
  transition: all 0.475s;
  height: 100%;
  border-radius: 6px 50px 50px 6px;
}
.navbar .nav-links ul li .contact-btn:hover::before {
  transform: scaleX(1);
  border-radius: 6px;
}
.navbar .nav-links ul li .contact-btn:hover span {
  color: #fff;
}
.navbar .nav-links ul li .contact-btn span {
  z-index: 1;
  position: relative;
  transition: 0.5s;
}
.navbar .nav-links ul li.contact-btn {
  height: 47.5px;
  padding: 0;
  margin-top: 0px;
  display: flex;
  margin-left: 10px;
  background-color: #f0c22d;
  overflow: hidden;
  position: relative;
  border-radius: 6px;
}
.navbar .nav-links ul li.contact-btn a {
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  color: #383736;
  border-radius: 6px;
  position: relative;
  z-index: 1;
  transition: 0.5s;
  margin-left: 0;
}
.navbar .nav-links ul li.contact-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: #1f286e;
  transition: all 0.475s;
  height: 100%;
  border-radius: 6px 50px 50px 6px;
}
.navbar .nav-links ul li.contact-btn:hover::before {
  transform: scaleX(1);
  border-radius: 6px;
}
.navbar .nav-links ul li.contact-btn:hover a {
  color: #fff;
}

.align-center {
  height: 100%;
  display: flex;
  align-items: center;
}

.btn_primary {
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  background-color: #f0c22d;
  color: #383736 !important;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
}
.btn_primary::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: #1f286e;
  transition: all 0.475s;
  height: 100%;
  border-radius: 6px 50px 50px 6px;
}
.btn_primary:hover::before {
  transform: scaleX(1);
  border-radius: 6px;
}
.btn_primary:hover span {
  color: #fff !important;
}
.btn_primary span {
  z-index: 1;
  position: relative;
  transition: 0.5s;
}

.btn_secondary {
  background-color: #1f286e;
  color: #fff !important;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
}
.btn_secondary::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: #f0c22d;
  transition: all 0.475s;
  height: 100%;
  border-radius: 6px 50px 50px 6px;
}
.btn_secondary:hover::before {
  transform: scaleX(1);
  border-radius: 6px;
}
.btn_secondary:hover span {
  color: #1f286e !important;
}
.btn_secondary span {
  z-index: 1;
  position: relative;
  transition: 0.5s;
}

.ml_25 {
  margin-left: 25px;
}

.section-header {
  text-align: center;
}
.section-header h2 {
  color: #383736;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 16px;
}
.section-header p {
  color: #000;
  font-size: 16px;
}

.bg_primary {
  background: #f6f9ff;
}

.py_90 {
  padding-top: 90px !important;
  padding-bottom: 90px !important;
}

.pt_0 {
  padding-top: 0 !important;
}

.pb_0 {
  padding-bottom: 0 !important;
}

a.btn-plain {
  color: #4357ee !important;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  transition: 0.5s;
}
a.btn-plain img {
  max-width: 20px;
  display: inline-block !important;
  transition: 0.5s;
  margin-left: 5px;
}
a.btn-plain:hover img {
  transform: translateX(6px);
}

.delay1 {
  animation-delay: 200ms;
}

.delay2 {
  animation-delay: 400ms;
}

.delay3 {
  animation-delay: 600ms;
}

.delay4 {
  animation-delay: 800ms;
}

.delay5 {
  animation-delay: 1000ms;
}

.delay6 {
  animation-delay: 1200ms;
}

.delay7 {
  animation-delay: 1400ms;
}

.delay8 {
  animation-delay: 1600ms;
}

.delay9 {
  animation-delay: 1800ms;
}

.delay10 {
  animation-delay: 1800ms;
}

.delay11 {
  animation-delay: 1800ms;
}

.delay12 {
  animation-delay: 1800ms;
}

.delay13 {
  animation-delay: 1800ms;
}

.delay14 {
  animation-delay: 1800ms;
}

.animate__slower {
  animation-duration: 2s;
}

header {
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.22);
}

.page-template .banner-section a.btn_primary {
  margin-right: 24px;
}

.banner-section {
  height: calc(100vh - 69px);
  overflow: hidden;
  position: relative;
  color: #fff;
}
.banner-section video {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.banner-section h1 {
  font-size: 38px;
  font-weight: 700;
  margin-bottom: 25px;
}
.banner-section p {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 30px;
}
.banner-section .p-absolute {
  position: absolute;
  z-index: -1;
}
.banner-section .container,
.banner-section .row {
  height: 100%;
}

.clientle {
  padding: 72px 0 50px 0;
}
.clientle h2 {
  font-size: 24px;
  margin-bottom: 35px;
  text-align: center;
}
.clientle .owl-stage {
  margin: auto;
}
.clientle .item {
  display: flex;
  align-items: center;
  height: 60px;
  justify-content: center;
}
.clientle .item img {
  max-width: 90px;
  max-height: 60px;
  transition: 0.7s;
  filter: grayscale(1);
  -o-object-fit: contain;
     object-fit: contain;
}

.intelligence-area {
  padding: 50px 0 90px 0;
}
.intelligence-area .area-box {
  margin-top: 24px;
}
.intelligence-area .single-area-card {
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.075);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  text-align: center;
  height: 100%;
  padding: 20px 10px;
}
.intelligence-area .img-box {
  width: 78px;
  height: 78px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 78px;
  background: rgba(240, 194, 45, 0.3);
  margin-bottom: 13px;
}
.intelligence-area .img-box img {
  max-width: 100%;
  max-height: 100%;
}
.intelligence-area h5 {
  margin-bottom: 0;
  color: #000;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
}

.loaction-data {
  padding: 90px 0;
}
.loaction-data .single-counter {
  text-align: center;
  margin-bottom: 60px;
}
.loaction-data .single-counter p {
  color: #000;
  font-size: 24px;
  margin-bottom: 0;
}
.loaction-data .single-counter p.counter-amount {
  margin: 15px 0 5px 0;
  color: #4357ee;
  font-size: 38px;
  font-weight: 700;
}
.loaction-data .counter-box {
  margin-top: 60px;
}

.img-content {
  padding: 50px 0;
}
.img-content h2 {
  color: #383736;
  font-size: 30px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 16px;
}
.img-content p {
  color: #000;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
}
.img-content ul {
  list-style: none;
  padding-left: 18px;
}
.img-content ul li {
  position: relative;
  padding-left: 3px;
  margin-bottom: 8px;
}
.img-content ul li:before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #4357ee;
  position: absolute;
  left: -18px;
  top: 9px;
}

.img-accordion .map-animation-box {
  position: relative;
}
.img-accordion .map-animation-box img.graph-1 {
  position: absolute;
  left: 3%;
  top: -11%;
  transform: translateY(5px);
  animation: upDonwAni 4s infinite ease-in-out;
}
.img-accordion .map-animation-box img.graph-2 {
  position: absolute;
  left: 49%;
  top: 0;
  transform: translateY(5px);
  animation-delay: 1s !important;
  animation: upDonwAni 4s infinite ease-in-out;
}
.img-accordion .map-animation-box img.graph-3 {
  position: absolute;
  right: 0;
  top: -5%;
  transform: translateY(5px);
  animation-delay: 2s !important;
  animation: upDonwAni 4s infinite ease-in-out;
}
.img-accordion .map-animation-box img.graph-4 {
  position: absolute;
  left: 10%;
  top: 20%;
  transform: translateY(5px);
  animation-delay: 3s !important;
  animation: upDonwAni 4s infinite ease-in-out;
}
.img-accordion .map-animation-box img.graph-5 {
  position: absolute;
  left: 45%;
  top: 30%;
  transform: translateY(5px);
  animation-delay: 4s !important;
  animation: upDonwAni 4s infinite ease-in-out;
}
@keyframes upDonwAni {
  0% {
    transform: translateY(5px);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(5px);
  }
}
.img-accordion .accordion-button:not(.collapsed),
.img-accordion .accordion-button {
  background: transparent !important;
  box-shadow: none;
}
.img-accordion .accordion-button {
  padding: 16px 0 !important;
  color: #383736;
}
.img-accordion .accordion-button b {
  margin-right: 6px;
}
.img-accordion .accordion.accordion-flush .accordion-item {
  background: none !important;
  --bs-accordion-bg: transparent !important;
}
.img-accordion .accordion-body {
  padding: 14px 0 20px 0;
  border-top: 1px solid #cfd7e9;
}

.cta {
  padding: 78px 0;
  background: #3444ba;
  position: relative;
  overflow: hidden;
}
.cta img.cta-bg {
  position: absolute;
  left: 0px;
  top: 0;
  z-index: 0;
}
.cta .container {
  z-index: 1;
  position: relative;
}
.cta h2 {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  height: 100%;
  text-align: left;
}
.cta .col-lg-6.d-flex.justify-content-end.gap-4 {
  align-items: center;
}

.case-study {
  padding: 90px 0;
  width: 100%;
  overflow: hidden;
}
.case-study h3 {
  font-size: 20px;
  font-weight: 700;
  margin: 14px 0 14px 0;
}
.case-study .case-study-carousel {
  margin-top: 34px;
}
.case-study .case-study-carousel button.owl-prev {
  display: none;
}
.case-study .case-study-carousel button.owl-next {
  position: absolute;
  right: 0;
  top: 36%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(240, 194, 45, 0.64) !important;
  border-radius: 50px;
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.46);
  transition: 0.5s;
  opacity: 0;
}
.case-study .case-study-carousel button.owl-next span {
  font-size: 40px;
  line-height: 40px;
  display: block;
  height: 50px;
}
.case-study .case-study-carousel button.owl-next:hover {
  background: #f0c22d !important;
  transform: scale(1.07);
}
.case-study .case-study-carousel:hover button.owl-next {
  opacity: 1;
}
.case-study .owl-carousel .owl-stage-outer {
  width: 107%;
}
.case-study .single-case-study img.w-100 {
  height: 340px;
  max-height: 340px;
  -o-object-fit: cover;
     object-fit: cover;
}

.quote-box {
  background: #f6f9ff;
  margin-bottom: 90px;
  padding: 50px;
  text-align: center;
}
.quote-box .col-lg-8 {
  position: relative;
}
.quote-box .col-lg-8 p {
  position: relative;
  z-index: 2;
}
.quote-box .quote-author {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.quote-box .quote-author h6 {
  font-size: 16px;
  margin-bottom: 0;
  font-weight: 700;
}
.quote-box .quote-author img {
  border-radius: 40px;
  max-width: 39px;
  max-height: 39px;
}
.quote-box img.quote-icon {
  position: absolute;
  left: 18px;
  top: -4px;
}

.enrich {
  padding: 90px 0;
}
.enrich h2 {
  display: flex;
  height: 100%;
  align-items: center;
  font-weight: 700;
  font-size: 30px;
}

footer {
  background-color: #212121;
  padding: 60px 0 35px 0;
}
footer .quick-links {
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: #fff;
}
footer .quick-links h2 {
  font-size: 18px;
  font-weight: 700;
}
footer .quick-links a {
  text-decoration: none;
  color: #d6d6d6;
  transition: 0.7s;
}
footer .quick-links a:hover {
  color: #f0c22d;
}
footer .contact-links a {
  padding-left: 23px;
  position: relative;
}
footer .contact-links a img,
footer .contact-links a i {
  position: absolute;
  left: 0;
}
footer .contact-links a i {
  color: #646464;
}
footer .contact-links a img {
  top: 4px;
}
footer .newsletter-box {
  position: relative;
  display: flex;
}
footer .newsletter-box button {
  border: 0;
  background: none;
  position: absolute;
  right: 0;
  top: 0px;
  padding-right: 10px;
  height: 100%;
  border-radius: 0 6px 6px 0;
  transition: 0.6s;
  border: 1px solid transparent;
  border-left: 0;
  padding-left: 7px;
}
footer .newsletter-box .txt-box {
  width: 100%;
  border-radius: 6px;
  border: 1px solid #646464;
  background: transparent;
  padding: 5px;
  padding-left: 15px;
  color: #fff;
}
footer .newsletter-box .txt-box:focus {
  outline: none;
  box-shadow: none;
}
footer .newsletter-box button:hover {
  background: #f0c22d;
  border-color: #646464;
}
footer .social-links {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
footer .social-links a img {
  width: 20px;
  margin-right: 6px;
  height: 17px;
  transform: translateY(-2px);
}
footer .footer-credit {
  color: #858585;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  gap: 16px;
}
footer .footer-credit a {
  text-decoration: none;
  color: #858585;
  transition: 0.5s;
}
footer .footer-credit a:hover {
  color: #f0c22d;
}
footer .footer-credit p {
  display: flex;
  gap: 7px;
  align-items: center;
}

section.location-data-matters {
  padding: 90px 0 90px 0;
  background: #edfcfe;
  position: relative;
  overflow: hidden;
}
section.location-data-matters .col-md-12.img-content {
  padding: 50px 11px;
}
section.location-data-matters img.top-right {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
  max-width: 100%;
}
section.location-data-matters img.bottom-left {
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 100%;
  z-index: 0;
}
section.location-data-matters img.center-left {
  position: absolute;
  right: 0;
  top: 40%;
  z-index: 0;
  max-width: 100%;
}
section.location-data-matters .container {
  position: relative;
  z-index: 1;
}
section.location-data-matters .img-content h2 {
  font-size: 24px;
  margin-bottom: 14px;
  line-height: 34px;
}
section.location-data-matters .img-content ul {
  padding-left: 18px;
  font-weight: 400;
  line-height: 26px;
}
section.location-data-matters .img-content ul {
  list-style: none;
}
section.location-data-matters .img-content ul li {
  position: relative;
  padding-left: 3px;
  margin-bottom: 8px;
}
section.location-data-matters .img-content ul li:before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #4357ee;
  position: absolute;
  left: -18px;
  top: 9px;
}
section.location-data-matters .img-content .mobile-pc-box {
  position: relative;
}
section.location-data-matters .img-content .mobile-pc-box img.mobile-1 {
  position: absolute;
  bottom: -40px;
  left: -80px;
  transform: translateY(5px);
  animation: upDonwAni 4s infinite ease-in-out;
}
section.location-data-matters .img-content .mobile-pc-box img.img-fluid.mobile-pc {
  transform: translateY(-20px);
  z-index: -1;
  position: relative;
}
section.location-data-matters .img-content .mobile-pc-box img.mobile-2 {
  position: absolute;
  right: 0;
  bottom: -40px;
  animation-delay: 1s !important;
  transform: translateY(5px);
  animation: upDonwAni 4s infinite ease-in-out;
}

section.usp-tabs {
  background: #edfcfe;
  padding: 65px 0;
}
section.usp-tabs ul#myTab {
  display: flex;
  justify-content: space-between;
}
section.usp-tabs ul#myTab .nav-link {
  border: 0;
  background: transparent !important;
  color: #383736;
  font-size: 16px;
  font-weight: 700;
  border-bottom: 2px solid transparent !important;
}
section.usp-tabs ul#myTab .nav-link.active {
  border-color: #4357ee !important;
}
section.usp-tabs .tab-pane .single-tab-box {
  margin-top: 65px;
}
section.usp-tabs .tab-pane .single-tab-box h3 {
  color: #383736;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 14px;
}
section.usp-tabs .tab-pane .single-tab-box p,
section.usp-tabs .tab-pane .single-tab-box h3,
section.usp-tabs .tab-pane .single-tab-box .btn-plain {
  transform: translateY(50px);
  opacity: 0;
  transition: 0.6s;
}
section.usp-tabs .tab-pane .single-tab-box .tab-img-box {
  padding-right: 50px;
  position: relative;
  padding: 30px 50px 30px 0;
}
section.usp-tabs .tab-pane .single-tab-box .tab-img-box img {
  z-index: 1;
  position: relative;
  transform: scaleX(0);
  transition: 0.55s;
  transform-origin: right;
}
section.usp-tabs .tab-pane .single-tab-box .tab-img-box span {
  display: block;
  position: absolute;
  height: 100%;
  width: 200px;
  background: #cdf2f6;
  right: 0;
  z-index: 0;
  top: 0;
  transform: scaleY(0);
  transition: 0.8s;
  transform-origin: bottom;
}
section.usp-tabs .tab-pane.show .single-tab-box p,
section.usp-tabs .tab-pane.show .single-tab-box h3,
section.usp-tabs .tab-pane.show .single-tab-box .btn-plain {
  transform: translateY(0px);
  opacity: 1;
}
section.usp-tabs .tab-pane.show .single-tab-box p {
  transition-delay: 0.3s;
}
section.usp-tabs .tab-pane.show .single-tab-box .btn-plain {
  transition-delay: 0.6s !important;
}
section.usp-tabs .tab-pane.show .single-tab-box .tab-img-box img {
  z-index: 1;
  position: relative;
  transform: scaleX(1);
  transition-delay: 0.7s;
}
section.usp-tabs .tab-pane.show .single-tab-box .tab-img-box span {
  transform: scaleY(1);
}

.product-banner {
  background-color: #edfcfe;
  height: auto;
  padding: 30px 0;
}
.product-banner h1,
.product-banner p {
  color: #383736;
}
.product-banner p {
  font-size: 20px;
  line-height: 32px;
}

.diverse-data {
  padding: 90px 0 50px 0;
}
.diverse-data .col-md-4 {
  margin-bottom: 35px;
  margin-top: 35px;
}
.diverse-data .single-data-card {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  padding: 80px 30px 45px 30px;
  height: 100%;
  position: relative;
}
.diverse-data .single-data-card p {
  line-height: 24px;
  font-size: 16px;
  font-weight: 400;
  color: #000;
  margin-bottom: 0;
}
.diverse-data .single-data-card h3 {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}
.diverse-data .single-data-card .data-card-icon {
  display: inline-block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -60px;
  background: #ffffff;
  border-radius: 80px;
  padding: 10px;
  height: 120px;
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0px 4px 20px rgba(0, 0, 0, 0.05);
}
.diverse-data .single-data-card .data-card-icon::before {
  content: "";
  display: block;
  width: 120px;
  position: absolute;
  height: 60px;
  background: #fff;
  top: 0;
  z-index: -1;
}
.diverse-data .single-data-card .data-card-icon span {
  min-width: 86px;
  height: 86px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fbedc0;
  border-radius: 50px;
  width: 86px;
}

.page {
  margin: 0;
}

.banner-small {
  height: auto;
  padding: 80px 0;
}
.banner-small h1 {
  line-height: 48px;
  z-index: 2;
}
.banner-small .banner-bg {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.resource-detail .owl-stage-outer.owl-height {
  height: 300px !important;
  z-index: 0;
}

.resource-list {
  padding: 60px 0;
}
.resource-list .single-resouece {
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
  height: 100%;
  transition: 0.5s;
}
.resource-list .single-resouece:hover {
  box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.11);
  transform: scale(1.015);
}
.resource-list a {
  text-decoration: none;
}
.resource-list .resource-content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100% - 150px);
}
.resource-list img.resource-img {
  width: 100%;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
}
.resource-list span.resource-date {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  color: #000;
}
.resource-list .resource-content h3 {
  color: #383736;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  margin-top: 10px;
}
.resource-list .resource-tags {
  margin-top: 16px;
  text-decoration: none;
  color: #000;
  margin-bottom: 0;
}
.resource-list .resource-tags span {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  border-radius: 6px;
  background: #ecf2ff;
  padding: 8px 7px;
}
.resource-list .col-lg-4.col-md-6 {
  margin-bottom: 30px;
}
.resource-list .resouece-no-img .col-lg-12 {
  margin-bottom: 30px;
}
.resource-list .single-large-resource h2 {
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  position: relative;
  padding-left: 22px;
  margin: 10px 0;
}
.resource-list .single-large-resource h2:before {
  content: "";
  height: 90%;
  width: 7px;
  background: #4357ee;
  position: absolute;
  left: 0;
  top: 6px;
}
.resource-list .single-large-resource p {
  margin: 20px 0 10px 0;
  line-height: 24px;
}
.resource-list .single-large-resource a.outline-btn {
  border-radius: 6px;
  border: 1.2px solid #4357fe;
  padding: 9px 11px;
  font-weight: 700;
  margin: 6px 0;
  display: inline-block;
  position: relative;
  overflow: hidden;
  transition: 0.5s;
}
.resource-list .single-large-resource a.outline-btn:before {
  content: "";
  position: absolute;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #4357fe;
  top: 0;
  transition: 0.6s;
  z-index: -1;
}
.resource-list .single-large-resource a.outline-btn:hover {
  color: #fff;
}
.resource-list .single-large-resource a.outline-btn:hover:before {
  left: 0;
}
.resource-list .resouece-no-img {
  margin-bottom: 60px;
}
.resource-list .resouce-filter {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.resource-list .resouce-filter .search-box {
  position: relative;
}
.resource-list .resouce-filter img.search-icon {
  position: absolute;
  left: 10px;
  top: 16px;
}
.resource-list .resouce-filter input.form-control {
  padding: 11px;
  padding-left: 36px;
  min-width: 350px;
  border-radius: 4px;
  border-color: #c4c4c4;
}
.resource-list .resouce-filter input.form-control::-moz-placeholder {
  color: #959595;
}
.resource-list .resouce-filter input.form-control::placeholder {
  color: #959595;
}
.resource-list .resouce-filter select.form-select {
  padding: 10px 40px 10px 10px;
  border-radius: 4px;
  border-color: #d9d9d9;
}

footer input.wpcf7-form-control.has-spinner.wpcf7-submit {
  position: absolute;
  right: 0;
  top: 0;
  background: transparent;
  border: 1px solid transparent;
  color: #fff;
  transition: 0.5s;
  height: 36px;
  display: flex;
  align-items: center;
}
footer input.wpcf7-form-control.has-spinner.wpcf7-submit:hover {
  background: #f0c22d;
  border-color: #646464;
}

.resource-detail {
  height: 300px;
  padding: 0 !important;
}
.resource-detail h1 {
  position: absolute;
  left: 0;
  width: 42%;
  text-align: left !important;
  bottom: 0;
  padding: 34px;
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: 46px;
  background: rgba(22, 22, 22, 0.6);
  margin: 0;
}

.subscribe-box {
  background: #edfcfe;
}
.subscribe-box .col-md-6.d-flex.justify-content-end {
  align-items: center;
}
.subscribe-box h2 {
  text-align: left;
  color: #000 !important;
  font-size: 24px;
  line-height: 40px;
}
.subscribe-box input.form-control {
  width: -moz-max-content;
  width: max-content;
  border-radius: 6px;
  border: 1px solid #646464;
  background: #fff;
  padding: 11px;
  padding-left: 15px;
  min-width: 50%;
}

.resource-detail-box {
  padding: 90px 0;
}
.resource-detail-box .resourse-content h2 {
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 10px 0 20px 0;
}
.resource-detail-box .resourse-content p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  color: #000;
}
.resource-detail-box .resourse-content p b {
  font-size: 20px;
  line-height: 24px;
}
.resource-detail-box .resourse-content .resource-date {
  margin-bottom: 0;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.resource-detail-box .resourse-content .resource-date span {
  font-weight: 400;
}
.resource-detail-box .resourse-content p.resource-tags {
  margin-bottom: 35px;
}
.resource-detail-box .resourse-content p.resource-tags span {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  border-radius: 6px;
  background: #ecf2ff;
  padding: 8px 7px;
}
.resource-detail-box .resource-content-top {
  display: flex;
  justify-content: space-between;
}
.resource-detail-box .resource-content-top .resouce-share {
  display: flex;
  gap: 5px;
}
.resource-detail-box .col-lg-9.resourse-content {
  padding-right: 40px;
}
.resource-detail-box .resource-might-like h2 {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 15px;
}
.resource-detail-box .resource-might-like a {
  text-decoration: none;
  color: #2c3ba9;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 20px;
  display: block;
}

section.contact-box {
  background: #3444ba;
  color: #fff;
  position: relative;
  overflow: hidden;
  padding: 165px 0;
}
section.contact-box img.contact-bg {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 0;
}
section.contact-box .container {
  position: relative;
  z-index: 1;
}
section.contact-box .contact-content h2 {
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: 46px;
}
section.contact-box .contact-content p {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}
section.contact-box .contact-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
section.contact-box .contact-form .form-control {
  padding: 8px 16px;
}
section.contact-box a.btn_primary {
  text-align: center;
  margin-top: 10px;
}

.subscribe-box .wpcf7-form p {
  display: flex;
  align-items: self-start;
  gap: 10px;
  justify-content: end;
  margin-bottom: 0 !important;
}
.subscribe-box .wpcf7-form p .wpcf7-spinner {
  position: absolute;
  top: 100%;
  margin-top: 10px;
}
.subscribe-box input.wpcf7-form-control {
  border: 0;
  padding: 14px 20px;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  background-color: #f0c22d;
  color: #383736;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
}
.subscribe-box input.wpcf7-form-control.wpcf7-text {
  width: -moz-max-content;
  width: max-content;
  border-radius: 6px;
  border: 1px solid #646464;
  background: #fff;
  padding: 9px;
  padding-left: 15px;
  min-width: 50%;
}
.subscribe-box .wpcf7-response-output {
  width: 100%;
  margin: 20px 0 !important;
  border-radius: 6px;
}

.contact-box .contact-form input.wpcf7-form-control.wpcf7-submit {
  border: 0;
  padding: 14px 20px;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  background-color: #f0c22d;
  color: #383736;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  width: 100%;
}
.contact-box .contact-form .form-control {
  border-radius: 6px;
  border: 0;
}

.resource-list .resouce-filter {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.resource-list .resouce-filter form {
  width: 100%;
  padding: 0 !important;
}
.resource-list input.sf-input-text {
  min-width: 320px;
  display: block;
  padding: 6px;
  border-radius: 4px;
  border: 1px solid #c4c4c4;
}
.resource-list select.sf-input-select {
  border-radius: 4px;
  border: 1px solid #c4c4c4;
  padding: 7px;
  font-size: 14px;
}
.resource-list .resouce-filter form ul {
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.usp-tabs .accordion-button:not(.collapsed) {
  background: #cdf2f6;
  border-radius: 0;
  border: 0;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: #383736;
}
.usp-tabs .accordion-header {
  border-radius: 0 !important;
}
.usp-tabs .accordion-button:focus {
  box-shadow: none;
  border: 0;
}
.usp-tabs .accordion-button {
  background: transparent;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: #383736;
}
.usp-tabs .accordion-item {
  background: transparent;
  border: 0;
  border-bottom: 1px solid #4357ee;
  border-radius: 0 !important;
}
.usp-tabs .mb-accordion {
  display: none;
}

.img-accordion button.accordion-button p {
  display: block;
}

.page-id-282 .clientle {
  padding: 72px 0 90px 0;
}

.readmore.less {
  width: 100%;
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: unset !important;
}

p.readmore div {
  position: absolute;
  bottom: -20px;
}
p.readmore div a {
  text-decoration: none;
  color: #333;
  text-transform: lowercase;
  border-bottom: 1px solid;
}
p.readmore div a:focus {
  outline: none;
}

.single-data-card .data-card-data {
  position: relative;
}

.resource-detail-box {
  padding: 30px 0;
}
.resource-detail-box .resourse-content p a {
  color: #000;
  text-decoration: none;
  border-bottom: 1px solid;
}

#carousel-resource .owl-dots {
  text-align: center;
  padding-top: 15px;
  position: absolute;
  bottom: 18px;
  left: 0;
  right: 0;
}
#carousel-resource .owl-dots button.owl-dot {
  width: 20px;
  height: 7px;
  border-radius: 0;
  display: inline-block;
  background: #fff;
  margin: 0 5px;
  transition: 0.7s;
}
#carousel-resource .owl-dots button.owl-dot.active {
  background-color: #4152f3;
  width: 40px;
}
#carousel-resource .owl-dots button.owl-dot:focus {
  outline: none;
}

.post,
.page {
  margin: 0;
}/*# sourceMappingURL=style.css.map */