<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="ad.size" content="width=250,height=250">
    
    <title>250x250 sized Ad</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <a 
        href="#" 
        onclick="window.open(clickTag()); return false;" 
        class="animation container250x250Shoes" 
    >
        <div class="img">
            <img src="images/York_Wordmark.png" height="40px" alt="logo">
        </div>
        <div class="ShoeImg blink">
            <img src="images/4.png" height="130px" alt="logo">
        </div>
        <div class="textImg">
            <img src="images/HTML_250x250_Square_BFCM_Evergreen.png" />    
        </div>
    </a>

</body>
</html>
