/* mobile screen  */
@media screen and (min-width: 320px) and (max-width: 780px){

    .navbar .collapse:not(.show){display: unset;}
    .navbar .menu, .navbar .navbar-brand, .navbar .right-section{width: 100%;}
    .navbar .navbar-brand img{width: 60%;}
    .navbar .navbar-toggler1{margin-left: 20px;}
    .navbar{
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 0 10px;
    }
    .navbar .right-section{
        display: flex;
        justify-content: space-evenly;
        position: absolute;
        bottom: -20px;
        background: white;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .navbar .right-section a{margin-right: 0;}
    .navbar .megamenu{position: absolute;     top: 80%;}
    .navbar.fixed-top .navbar-collapse, .navbar.sticky-top .navbar-collapse{
        overflow-y: auto;
        max-height: 90vh;
        margin-top:10px;
      }
    .insta .owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled {
        display: none !important;
    }
    .hero{margin-top: 30px;}
    .hero .owl-dots button{
        width: 10px;
        height: 10px;
    }
    .title{font-size: 21px;}
    .bestSeller img , .byConcern .box{margin-bottom: 30px;}
    .mt-5.pb-5{
        padding-bottom: 2rem!important;
    }
    .cart{font-size: 12px;}
    .little-things h6{padding: unset;}
    .little-things .item img{height: auto;}
    .product-detail-page .slider-for img{margin-bottom: 20px; height: auto;}
    .slider-nav {order: 2;}
    .product-detail-page .slider-nav img{width: 80px; height: 80px; margin-bottom: 40px;}
    .product-detail-page .star, .product-detail-page .cart, .product-detail-page .buy-now{width: 100%;}
    .panel-body{margin-left: 0 !important;}
    .points li , .accordion .number li{list-style-position: inside;}
    .review .shop{margin-top: 20px;}
    .review .item p{width: 100%;}   
    .aboutus h4 , .aboutus h5 , .aboutus .col-md-6 p{text-align: center !important;}
    .aboutus button{width: 100%;}
    .aboutus .col-md-5 img{margin-top: 30px; height: auto !important; width: 100% !important;}
    .aboutus .responsive{flex-direction: column;}
    .aboutus select{width: 100%;height: 53px; border-radius: 0;}
    .forgot {flex-direction: column;}
    .margin-0{margin-top: 0 !important;}
    .promises .col-md-3 , .promises p{text-align: center; margin-bottom: 30px;}
    .cart-page .box{flex-direction: column;}
    .cart-page img{height: auto; margin-bottom: 20px;}
    .cart-page .name {margin-left: 0 !important;}
    .cart-page .name h6{ text-align: center; }
    .cart-page button{width: 100%; margin-bottom: 20px;}
    .cart-page .responsive .d-flex , .col-md-10.d-flex.justify-content-around{flex-direction: column; text-align: center;}
    .little-things .grid {
        display: grid !important;
        grid-template-columns: 50% 50%;
    }
    .aboutus .box .d-flex{width: 100%;}
    footer form.d-flex{flex-direction: column;}
    footer form .shop{margin-top: 20px; width: 100%;}
    .hide{display: none;}
    .checkout{flex-direction: column;}
    .tick li{background-position-y: 12px;}
}

/* ipad  */
@media only screen and (min-width: 768px) and (max-width: 1024px){
    .little-things .grid {
        display: flex !important;
        grid-template-columns: unset;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1000px){

}
/* large screen  */
@media screen and (min-width: 1920px) and (max-width: 5000px){

}
