@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

a , a:hover{
    text-decoration: none;
}

/* size 120x600============ */
.container120x600Shoes{
    width: 120px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 10px;
    text-align: center;
    position: relative;
}
.container120x600Shoes .img img{
    transform: translateX(-3px);
}
.container120x600Shoes h3{
    font-size: 17px;
}
.container120x600Shoes h3 div:nth-child(1){
    border-bottom: 2px solid yellow;
    margin-bottom: 3px;
}
.container120x600Shoes h3 div:nth-child(2){
    border-bottom: 3px solid #37c33d;
    margin-bottom: 3px;
}
.container120x600Shoes .textImg{
    position: absolute;
    top: 0;
    left: 0;
}