<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="ad.size" content="width=120,height=600">
    
    <title>120X600 sized Ad</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <a 
        href="#" 
        onclick="window.open(clickTag()); return false;" 
        class="animation container120x600Shoes" 
        style="background: #E8EBEB"
    >
        <div class="img">
            <img src="images/York_Wordmark.png" height="40px" alt="logo" style="margin-bottom: 10px;">
        </div>
        <div class="box">
            <div style="height: 105px;">
                <img src="images/1.png" id="text5" height="130px" >
            </div>
            <div style="height: 105px;">
                <img src="images/2.png" id="text4" height="130px" >
            </div>
            <div style="height: 105px;">
                <img src="images/3.png" id="text2" height="130px" >
            </div>
            <div style="height: 105px;">
                <img src="images/4X.png" id="text1" height="130px" >
            </div>
        </div>
        <div>
            <img class="textImg" src="images/HTML_120x600_Skyscraper_BFCM_Everygreen.png" >
        </div>
    </a>
   
    <script src="ShoeAnimation.js">​</script>
</body>
</html>
