<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="ad.size" content="width=200,height=200">
    
    <title>336x280 sized Ad</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <a 
        href="#" 
        onclick="window.open(clickTag()); return false;" 
        class="animation container336x280Shoes" 
    >
        <div class="img">
            <img src="images/York_Wordmark.png" height="40px" alt="logo">
        </div>
        <div class="ShoeImg blink">
            <img src="images/4.png"  height="140px" alt="logo">
        </div>
        <div class="textImg">
            <img src="images/HTML_336-x-280-–-Large-Rectangle_BFCM_Everygreen.png" />    
        </div>
    </a>

</body>
</html>
