<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="ad.size" content="width=728,height=90">
    
    <title>970X90 sized Ad</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <a 
        href="#" 
        onclick="window.open(clickTag()); return false;" 
        class="animation container970x90Shoes" 
    >
        <div class="shoeImg blink">
            <img src="images/4.png" height="75px" alt="logo">
        </div>

        <div class="textImg">
            <img src="images/HTML_970x90_LargeLeaderboard_BFCM_Evergreen.png" />    
        </div>
        
        <div class="img">
            <img src="images/York_Wordmark.png" height="45px" alt="logo">
        </div>
    
    </a>

</body>
</html>
